# Username and password
spring.datasource.url=jdbc:oracle:thin:@192.168.1.27:1521:cdb1
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
